# Android-Assessment4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anitab_api_products/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anitab_api_products/: ApiClient.kt  ApiInterface.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ProductResponse.kt
app/src/main/java/com/example/anitab_api_products/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/assessment/: ApiClient.kt  MainActivity.kt  Post.kt  PostAdapter.kt  Product.kt  ProductAdapter.kt  ProductResponse.kt
app/src/main/java/com/example/assessment/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/assessment/database/: ApiService.kt  PostDao.kt
app/src/main/java/com/example/assessment/models/: Model.kt  Post.kt  PostsResponse.kt
app/src/main/java/com/example/assessment/repository/: PostRepository.kt  PostsRepository.kt
app/src/main/java/com/example/assessment/ui/: MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/assessment/ui/theme/: Theme.kt
app/src/main/java/com/example/assessment/viewmodel/: PostViewModel.kt  PostsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fetcheddata.xml  productlist.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/anitab_api_products/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
